<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <div class="container p-4">
        <div class="form-group">
            <label for="">Nhập số n:</label>
            <input type="text" class="form-control" name="" id="number" placeholder="">
        </div>
        <button onclick="addNumber('array')" class="btn btn-primary mb-4">Get array</button>
        <div id="array" class="p-4 alert-success mb-4"></div>

        <div class="accordion" id="accordionExample">
            <!--cau1-->
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Câu 1
                        </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body">
                        <button onclick="getSumOfPositiveNumbers()" class="btn btn-primary mb-2">Sum of positive
                            number</button>
                        <div id="result_1" class="p-4 mt-2 alert-success"></div>
                    </div>
                </div>
            </div>
            <!--cau2-->
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Câu 2
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <button onclick="getCountOfPositiveNumber()" class="btn btn-primary mb-2">Count of positive
                            number</button>
                        <div id="result_2" class="p-4 mt-2 alert-success"></div>
                    </div>
                </div>
            </div>
            <!--cau3-->
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Câu 3
                        </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <button onclick="findMinimumNumber()" class="btn btn-primary mb-2">Find minimum number</button>
                        <div id="result_3" class="p-4 mt-2 alert-success"></div>
                    </div>
                </div>
            </div>
            <!--cau4-->
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Câu 4
                        </button>
                    </h2>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <button onclick="findMinimumPositiveNumber()" class="btn btn-primary mb-2">Find minimum positive
                            number</button>
                        <div id="result_4" class="p-4 mt-2 alert-success"></div>
                    </div>
                </div>
            </div>
            <!--cau5-->
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Câu 5
                        </button>
                    </h2>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <button onclick="getLastOfEvenNumber()" class="btn btn-primary mb-2">Find the last of even
                            number</button>
                        <div id="result_5" class="p-4 mt-2 alert-success"></div>
                    </div>
                </div>
            </div>
            <!--cau6-->
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            Câu 6
                        </button>
                    </h2>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <h3 class="mt-4">Swap number by index</h3>
                        <div class="form-group mt-4">
                            <label for="">Input first index:</label>
                            <input type="number" class="form-control" name="" id="firstNumber" placeholder="">
                        </div>
                        <div class="form-group mt-4">
                            <label for="">Input second index:</label>
                            <input type="number" class="form-control" name="" id="secondNumber" placeholder="">
                        </div>
                        <button onclick="swappingByIndex()" class="btn btn-primary mb-2">Get array</button>
                        <div id="result_6" class="p-4 mt-2 alert-success"></div>
                    </div>
                </div>
            </div>
            <!--cau7-->
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            Câu 7
                        </button>
                    </h2>
                </div>
                <div id="collapseSeven" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <button onclick="getSortArray()" class="btn btn-primary mb-2">Get sorted array</button>
                        <div id="result_7" class="p-4 mt-2 alert-success"></div>
                    </div>
                </div>
            </div>
            <!--cau8-->
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            Câu 8
                        </button>
                    </h2>
                </div>
                <div id="collapseEight" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <button onclick="getFirstPrimeNum()" class="btn btn-primary mb-2">Get first prime
                            number</button>
                        <div id="result_8" class="p-4 mt-2 alert-success"></div>
                    </div>
                </div>
            </div>
            <!--cau9-->
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                            Câu 9
                        </button>
                    </h2>
                </div>
                <div id="collapseNine" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <h3>Input array and find integer number</h3>
                        <div class="form-group mt-4">
                            <label for="">Input second index:</label>
                            <input type="number" class="form-control" name="" id="number_2" placeholder="">
                        </div>
                        <button onclick="addNumber('array_2')" class="btn btn-primary mb-2">Add
                            number</button>
                        <div id="array_2" class="p-4 mt-2 alert-success"></div>
                        <button onclick="countIntegerNumber()" class="btn btn-primary mt-2">Count Integer
                            Number</button>
                        <div id="result_9" class="p-4 mt-2 alert-success"></div>
                    </div>
                </div>
            </div>
            <!--cau10-->
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                            Câu 10
                        </button>
                    </h2>
                </div>
                <div id="collapseTen" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <button onclick="compareOddAndEven()" class="btn btn-primary mt-2">Compare</button>
                        <div id="result_10" class="p-4 mt-2 alert-success"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</body>

</html>